import os 
rule vt_normalize:
    input:
        vcf="{prefix}/{sample}/{sample}_{caller}_VTD.vcf"
    output:
        temp("{prefix}/{sample}/{sample}_{caller}_VTN.vcf")
    log:
        "{prefix}/{sample}/logs/{sample}_normalize_{caller}.log"
    params:
        vt_normalize_options=config["vt_normalize"]["OPTIONS"],
        reference=config["general_informations"]["FASTA_FILE"]
    run:
        if (os.stat(input.vcf).st_size) == 0:
            shell("touch {output}")
        else:
            shell("docker_wrapper -c 'vt normalize {params.vt_normalize_options} -r {params.reference} {input.vcf} -o {output}' 2>&1 | tee -a {log}")
